(ns koans.meditations.equality)

(def koans '(
             "Созерцайте истину проверяя реальность с помощью равенства"
             (= :__ true)

             "Сравнивайте свои ожидания с реальностью, чтобы осознать ее"
             (= :__ (+ 1 1))

             "Проверка равенства возможна для нескольких сущностей одновременно"
             (= (+ 3 4) 7 (+ 2 :__))

             "Сущности не всегда равны"
             (= :__ (= 2 "2"))

             "Сущность не является пустотой"
             (= :__ (not (= 1 nil)))

             "Новые сущности: строки, ключевые слова и символы!"
             (= :__ (= "foo" :foo 'foo))

             "Строка может стать ключевым словом"
             (= :foo (keyword :__))

             "А может и символом"
             (= 'foo (symbol :__))

             "Неравные сущности отличаются"
             (not= :fill-in-the-blank :__)))
