(ns koans.meditations.vectors)

(def koans '(
             "Векторы похожи на массивы"
             (= :__ (count [42]))

             "Их можно создавать из списков"
             (= :__ (vec '(1 2)))

             "Или из других элементов"
             (= :__ (vector nil nil))

             "Присоединение к вектору работает не так, как со списками"
             (= :__ (conj [111 222] 333))

             "Но получение первого элемента работает точно так же"
             (= :__ (first [:peanut :butter :and :jelly]))

             "Можно взять и последний элемент"
             (= :__ (last [:peanut :butter :and :jelly]))

             "Или любой другой по индексу"
             (= :__ (nth [:peanut :butter :and :jelly] 2))

             "Из вектора можно вырезать другой вектор"
             (= :__ (subvec [:peanut :butter :and :jelly] 1 3))

             "Коллекции сравниваются по элементам"
             (= (list 1 2 3) (vector 1 2 :__))))
