(ns koans.meditations.maps)

(def koans '(
             "Создайте словарь"
             (= {:a 1 :b 2} (hash-map :a 1 :__))

             "В паре с ключом должно быть значение"
             (= {:a 1} (hash-map :a :__))

             "Размер словаря равен количеству записей в нем"
             (= :__ (count {:a 1 :b 2}))

             "Можно достать значение по ключу"
             (= :__ (get {:a 1 :b 2} :b))

             "Для поиска значения словарь можно использовать как функцию"
             (= :__ ({:a 1 :b 2} :a))

             "И ключевое слово тоже"
             (= :__ (:a {:a 1 :b 2}))

             "Ключи могут быть не только ключевыми словами"
             (= :__ ({2006 "Torino" 2010 "Vancouver" 2014 "Sochi"} 2010))

             "Иногда в словаре можно ничего не найти"
             (= :__ (get {:a 1 :b 2} :c))

             "Для этого случая можно задать значение по умолчанию"
             (= :__ (get {:a 1 :b 2} :c :key-not-found))

             "Можно проверить на наличие записи в словаре"
             (= :__ (contains? {:a nil :b nil} :b))

             "Словарь неизменяем, но возможно создать новую версию его"
             (= {1 "January" 2 :__} (assoc {1 "January" } 2 "February"))

             "Или новую версию без определенной записи"
             (= :__ (dissoc {1 "January" 2 "February"} 2))

             "Часто нужны только ключи, но их порядок не сохраняется"
             (= (list :__)
                (sort (keys {2010 "Vancouver" 2014 "Sochi" 2006 "Torino"})))

             "Похожим способом можно получить и значения"
             (= (list :__)
                (sort (vals {2006 "Torino" 2010 "Vancouver" 2014 "Sochi"})))))
