(ns koans.meditations.functions)

(def koans '(
             "Вызов функции похож на объятие скобками"
             (= :__ (square 9))

             "В коде функции определяются перед их использованием"
             (= :__ (multiply-by-ten 2))

             "Но они также могут быть определены в месте вызова"
             (= :__ ((fn [n] (* 5 n)) 2))

             "Анонимные функции проще записывать вот таким сокращением"
             "(= :__ (#(* 15 %) 4))"

             "А вот так выглядит анонимная функция с несколькими аргументами"
             "(= :__ (#(+ %1 %2 %3) 4 5 6))"

             "Аргументы можно пропускать"
             "(= :__ (#(* 15 %2) 1 2))"

             "Функции могут порождать другие функции"
             (= 9 (((fn [] :__)) 4 5))

             "Также функции могут принимать другие функции"
             (= 20 ((fn [f] (f 4 5))
                    :__))

             "Функции принимающие другие функции называются функциями высшего порядка"
             (= 25 (:__
                     (fn [n] (* n n))))

             "Удобнее передавать функции с именем"
             (= 25 (:__ square))))


(def fns [
          "(defn multiply-by-ten [n]
  (* 10 n))"
          '(defn square [n] (* n n))])
