(ns koans.meditations.higher-order-functions)

(def koans '(
             "Функция map выражает отображение одной коллекции в другую"
             (= '(:__) (map (fn [x] (* 4 x)) [1 2 3]))

             "Создайте такое отображение"
             (= '(1 4 9 16 25) (map (fn [x] :__) [1 2 3 4 5]))

             "Или используйте существующие функции"
             (= :__ (map nil? [:a :b nil :c :d]))

             "Фильтрация может убирать все"
             (= :__ (filter (fn [x] false) '(:anything :goes :here)))

             "Или оставлять все"
             (= :__ (filter (fn [x] true) '(:anything :goes :here)))

             "Или выбирать определенные элементы"
             (= [10 20 30] (filter (fn [x] :__) [10 20 30 40 50 60 70 80]))

             "Отображение и фильтрацию можно комбинировать"
             (= [10 20 30] (map (fn [x] :__) (filter (fn [x] :__) [1 2 3 4 5 6 7 8])))

             "Свертка «сворачивает» элементы коллекции в одно значение"
             (= :__ (reduce (fn [a b] (* a b)) [1 2 3 4]))

             "Начать свертывание можно с определенного значения"
             (= 2400 (reduce (fn [a b] (* a b)) :__ [1 2 3 4]))

             "Свертку можно применять к любым значениям"
             (= "longest" (reduce (fn [a b]
                                    (if (< :__ ) b a))
                                  ["which" "word" "is" "longest"]))))
