(ns koans.meditations.lazy-sequences)

(def koans '(
             "Существует множество способов создания последовательностей"
             (= :__ (range 1 5))

             "По умолчанию диапазон начинается с начала"
             (= :__ (range 5))

             "Можно взять столько, сколько нужно действительно"
             (= [0 1 2 3 4 5 6 7 8 9]
                (take :__ (range 100)))

             "Или отбросить ненужное"
             (= [95 96 97 98 99]
                (drop :__ (range 100)))

             "Итерирование создает бесконечную ленивую последовательность"
             (= :__ (take 10 (iterate inc 0)))

             "Повторение"
             (= [:a :a :a :a :a :a :a :a :a :a]
                (repeat 10 :__))

             "Итерирование может быть использовано для повторения"
             (= (repeat 100 :foo)
                (take 100 (iterate :__ :foo)))))
