(ns koans.meditations.partition)

(def koans '(
             "Для разделения коллекций используйте функцию partition"
             "(= '((0 1) (2 3)) (:__ 2 (range 4)))"

             "Когда элементов недостаточно для формирования последней части, вся партиция отбрасывается"
             (= '(:__) (partition 3 [:a :b :c :d :e]))

             "Чтобы оставить партицию с недостаточным количеством элементов используйте функцию partition-all"
             (= :__ (partition-all 3 (range 5)))

             "Можно задать шаг между партициями"
             "(= '((0 1 2) (5 6 7) (10 11 12)) (partition 3 :__ (range 13)))"

             "Недостающие элементы в последней партиции можно заполнить из коллекции заданных элементов"
             "(= '((0 1 2) (3 4 5) (6 :hello)) (partition 3 3 [:__] (range 7)))"

             "Но заполнено будет ровно столько слотов, сколько не хватает в последней партиции"
             "(= '( (0 1 2) (3 4 5) :__) (partition 3 3 [:this :are \"my\" \"words\"] (range 7)))"))
